{
  "name": "team_profile_generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
 
  "scripts": {
    "start": "node --experimental-modules --experimental-json-modules server.mjs",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamwagh512/team_profile_generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adamwagh512/team_profile_generator/issues"
  },
  "homepage": "https://github.com/adamwagh512/team_profile_generator#readme",
  "dependencies": {
    "inquirer": "^6.5.0",
    "jest": "^28.1.3",
    "node-fetch": "^2.6.1"
  }
}
